{
  "name": "temp-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "^5.0.5",
    "@strapi/plugin-cloud": "5.33.0",
    "@strapi/plugin-users-permissions": "5.33.0",
    "@strapi/provider-email-nodemailer": "^5.33.1",
    "@strapi/strapi": "5.33.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "737648b0-9bb1-44f8-a2a1-5b7dac32a50e",
    "installId": "12494876b74feca5831b340a4080638af3256a8c458237713a4ab51243883660"
  }
}
